<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/a">

    <EditText
        android:layout_marginTop="200dp"
        android:id="@+id/resetEmailEditText"
        android:hint="Enter Your Email"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/resetButton"
        android:text="Reset Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
